name: 'PHP VarDump Check Action'
description: 'GitHub Action for find forgotten variable dump in PHP projects.'
inputs:
  checktype:  # id of input
    description: 'The type of the VarDump. Valid values: none, ladybug, tracy, zend, doctrine, symfony, laravel.'
    required: false
    default: 'none'
  exclude:
    description: 'The folders to be excluded in check.'
    required: false
    default: ''
  extensions:
    description: 'The file extensions to be checked.'
    required: false
    default: 'php,phpt,php7'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.checktype }}
    - ${{ inputs.exclude }}
    - ${{ inputs.extensions }}
