on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Test Itself
    steps:
    - name: Check 1
      id: check1
      uses: umutphp/php-var-dump-check-action@master
      with:
        checktype: 'none'
        exclude: 'a,b,c'
        extensions: 'md'
    - name: Check 2
      id: check2
      uses: umutphp/php-var-dump-check-action@master
      with:
        checktype: 'zend'
        exclude: 'a,b,c'
        extensions: 'php'
    - name: Check 3
      id: check3
      uses: umutphp/php-var-dump-check-action@master